<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <DataLibrary.forceFriendlyFire.0>Crow: shield barrier, shockblast</DataLibrary.forceFriendlyFire.0>
  <DataLibrary.forceFriendlyFire.1>Falcon: active reflection, charged assault</DataLibrary.forceFriendlyFire.1>
  <DataLibrary.forceFriendlyFire.2>Owl: arctical gale, frozen flood</DataLibrary.forceFriendlyFire.2>
  <DataLibrary.forceFriendlyFire.3>Sparrow: defensive order</DataLibrary.forceFriendlyFire.3>
  <DataLibrary.forceFriendlyFire.4>Mechframe self-destruct friendly damage</DataLibrary.forceFriendlyFire.4>
  <DataLibrary.forceFriendlyFire.5>Repulsor field generator</DataLibrary.forceFriendlyFire.5>
</LanguageData>