# XVIMECHFRAME

./: LoadFolders.xml  README.md
Source/MechanicalPoweredArmorCE/: MechanicalPoweredArmorCE.csproj
Source/MechanicalPoweredArmorCE/MParmorLibrary/: ArcticWind.cs  Building_ChargingStation.cs  Building_FabricationCentralSystem.cs  Building_FabricationPit.cs  Building_IceSpike.cs  (+107 more)
Source/MechanicalPoweredArmorCE/MParmorLibrary.Patches/: BackCompatibility_FactionManagerPostLoadInit.cs  Building_WorkTable_UsableForBillsAfterFueling.cs  CheckCellForCollision_ProjectileCE.cs  CompSuppressable_AddSuppression.cs  DamageWorker_ExplosionCellsToHit.cs  ExplosionCE_ExplosionCellsToHit.cs  FleckMaker_ThrowDustPuff.cs  Game_ExposeSmallComponents.cs  GenRecipe_MakeRecipeProducts.cs  PatchMain.cs  PawnRenderer_DynamicDrawPhaseAt.cs  PawnUIOverlay_DrawPawnGUIOverlay.cs  Pawn_BodySize.cs  Pawn_DrawExtraSelectionOverlays.cs  Pawn_TryStartAttack.cs  ProjectileCE_BulletCE_Impact.cs  Projectile_CheckForFreeIntercept.cs  Projectile_Tick.cs  ShotReport_HitReportFor.cs  StaggerHandler_StaggerFor.cs  ThingWithComps_DeSpawn.cs  ThingWithComps_SpawnSetup.cs  TickManager_DoSingleTick.cs
Source/MechanicalPoweredArmorCE/MParmorLibrary.Settings/: Setting.cs
Source/MechanicalPoweredArmorCE/MParmorLibrary.SingleObject/: AcquisitionManagement.cs  CacheData.cs  ProjectilesStore.cs
Source/MechanicalPoweredArmorCE/MParmorLibrary.SkillSystem/: Command_SkillTarget.cs  CompProperties_Skills.cs  Skill.cs
Source/MechanicalPoweredArmorCE/MParmorLibrary.Unused/: DamageWorker_ExplosionWithDirection.cs
(+448 files in other folders)
