﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Root.label>战争机器</XFMParmor_Root.label>
  <XFMParmor_Root.description>启动对机甲的研究项目。</XFMParmor_Root.description>

  <XFMParmor_ResearchArmor.label>装甲部件</XFMParmor_ResearchArmor.label>
  <XFMParmor_ResearchArmor.description>机甲机体的组成部分。</XFMParmor_ResearchArmor.description>

  <XFMParmor_ResearchShield.label>护盾部件</XFMParmor_ResearchShield.label>
  <XFMParmor_ResearchShield.description>机甲护盾的生成器。</XFMParmor_ResearchShield.description>

  <XFMParmor_ResearchWeapon.label>武装部件</XFMParmor_ResearchWeapon.label>
  <XFMParmor_ResearchWeapon.description>机甲武器与技能的来源。</XFMParmor_ResearchWeapon.description>

  <XFMParmor_ResearchControl.label>控制部件</XFMParmor_ResearchControl.label>
  <XFMParmor_ResearchControl.description>驾驶员操控机甲的装置。</XFMParmor_ResearchControl.description>

  <XFMParmor_Prototype.label>原型机:铁鸦</XFMParmor_Prototype.label>
  <XFMParmor_Prototype.description>解锁第一台机甲的制造。\n【综合型机甲】铁鸦：重机枪、火箭弹幕、护盾屏障、震撼冲击。</XFMParmor_Prototype.description>

  <XFMParmor_ResearchRed.label>近战机:鹘</XFMParmor_ResearchRed.label>
  <XFMParmor_ResearchRed.description>【近战型机甲】鹘：等离子双剑、活化反弹、突刺。</XFMParmor_ResearchRed.description>

  <XFMParmor_ResearchAqua.label>输出机:鸮</XFMParmor_ResearchAqua.label>
  <XFMParmor_ResearchAqua.description>【输出型机甲】鸮：复式长枪、切换模式、北极风、寒潮。</XFMParmor_ResearchAqua.description>

  <XFMParmor_ResearchCarrier.label>支援型:雀</XFMParmor_ResearchCarrier.label>
  <XFMParmor_ResearchCarrier.description>【支援型机甲】雀：轻机枪、无人机、(无人机)防御模式、(无人机)进攻模式。</XFMParmor_ResearchCarrier.description>

  <XFMParmor_ModulesSystem.label>模块系统</XFMParmor_ModulesSystem.label>
  <XFMParmor_ModulesSystem.description>解锁机甲的模块升级功能，在机甲清单处添加模块。</XFMParmor_ModulesSystem.description>

  <XFMParmor_ModuleLargeBattery.label>模块:大容量供电</XFMParmor_ModuleLargeBattery.label>
  <XFMParmor_ModuleLargeBattery.description>将机甲供电容量由一块变为三块动力电池。</XFMParmor_ModuleLargeBattery.description>

  <XFMParmor_ModuleSupply.label>模块:战备补给</XFMParmor_ModuleSupply.label>
  <XFMParmor_ModuleSupply.description>满足驾驶员战时的营养与休息需求。</XFMParmor_ModuleSupply.description>

  <XFMParmor_ModuleSolarPower.label>模块:光伏电池</XFMParmor_ModuleSolarPower.label>
  <XFMParmor_ModuleSolarPower.description>使机甲在未启动时展开太阳能充电板。</XFMParmor_ModuleSolarPower.description>

  <XFMParmor_ModuleComfortAndJoy.label>模块:舒适娱乐</XFMParmor_ModuleComfortAndJoy.label>
  <XFMParmor_ModuleComfortAndJoy.description>在驾驶舱营造舒适娱乐的环境。</XFMParmor_ModuleComfortAndJoy.description>
  
</LanguageData>