﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_ChargingStation.label>battery charging station</XFMParmor_ChargingStation.label>
  <XFMParmor_ChargingStation.description>Charges mechframe battery from power grid, with configurable power level.</XFMParmor_ChargingStation.description>

  <XFMParmor_FabricationPit.label>fabrication bay</XFMParmor_FabricationPit.label>
  <XFMParmor_FabricationPit.description>Specialized structure designed to store, construct, maintain, repair, recharge mechframes. Can be used to recharge the battery for mechframes that are powered off and parked onto it. Only one mechframe may be parked at the same time.</XFMParmor_FabricationPit.description>

  <XFMParmor_FabricationCentralSystem.label>mechframe fabrication nexus</XFMParmor_FabricationCentralSystem.label>
  <XFMParmor_FabricationCentralSystem.description>High tech computing system that enabling connected fabrication bays to manufacture mechframes. Multiple bays may be controled by a single nexus in the same time.</XFMParmor_FabricationCentralSystem.description>

  <XFMParmor_UnfinishedMParmor.label>unfinished mechframe</XFMParmor_UnfinishedMParmor.label>
  <XFMParmor_UnfinishedMParmor.description>a mechframe in process of assembly. Material will be refunded if construction process is terminated at the fabrication bay.</XFMParmor_UnfinishedMParmor.description>

  <XFMParmor_DescendingWall.label>raised articulated wall</XFMParmor_DescendingWall.label>
  <XFMParmor_DescendingWall.description>The internal mechanisms allows this wall to be raised or lowered when powered. Safety system prevents activation under combat situations.</XFMParmor_DescendingWall.description>
  <XFMParmor_DescendingWall_Descending.label>lowered articulated wall</XFMParmor_DescendingWall_Descending.label>
  <XFMParmor_DescendingWall_Descending.description>The internal mechanisms allows this wall to be raised or lowered when powered. Safety system prevents activation under combat situations.</XFMParmor_DescendingWall_Descending.description>

  <XFMParmor_SelfRepairingWall.label>regenerating wall</XFMParmor_SelfRepairingWall.label>
  <XFMParmor_SelfRepairingWall.description>Advanced wall that repairs damage overtime at the expence of heightened power consumption.</XFMParmor_SelfRepairingWall.description>
</LanguageData>
