﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_PartArmor.label>mechframe armor</XFMParmor_PartArmor.label>
  <XFMParmor_PartArmor.description>This component forms the chassis of mechframes. It is also needed for repairing damaged frames.</XFMParmor_PartArmor.description>

  <XFMParmor_PartControl.label>mechframe control module</XFMParmor_PartControl.label>
  <XFMParmor_PartControl.description>Component that recognizes pilot's input, processes and output it as adequate control signal.</XFMParmor_PartControl.description>

  <XFMParmor_PartShield.label>mechframe shield generator</XFMParmor_PartShield.label>
  <XFMParmor_PartShield.description>Powerful shield generator that protects the mechframe, takes time to charge up.</XFMParmor_PartShield.description>

  <XFMParmor_PartWeapon.label>mechframe weaponry</XFMParmor_PartWeapon.label>
  <XFMParmor_PartWeapon.description>Anything weapon related, from barrels, receivers, magazines to weapon mounts.</XFMParmor_PartWeapon.description>

  <XFMParmor_PartEnergy.label>mechframe power core</XFMParmor_PartEnergy.label>
  <XFMParmor_PartEnergy.description>The center piece of mechframe, powers and integrates different parts into a harmonious entity.</XFMParmor_PartEnergy.description>

  <XFMParmor_Drone_Carrier.label>mecha drone</XFMParmor_Drone_Carrier.label>
  <XFMParmor_Drone_Carrier.description>A quad drone manufactured by carrier mechframe's internal forge. Accepts certain simple commands and will return to carrier when battery depletes.</XFMParmor_Drone_Carrier.description>
  <XFMParmor_Drone_Carrier.tools.0.label>left rotor blade</XFMParmor_Drone_Carrier.tools.0.label>
  <XFMParmor_Drone_Carrier.tools.1.label>right rotor blade</XFMParmor_Drone_Carrier.tools.1.label>

  <XFMParmor_ModuleSupply.label>field supply ration</XFMParmor_ModuleSupply.label>
  <XFMParmor_ModuleSupply.description>Prefabricated, packaged food and hormone that fulfills pilot's sleeping and eating needs. Though this is not a complete substitute of actual bed rest.</XFMParmor_ModuleSupply.description>

  <XFMParmor_UnfilledPowerCell.label>mechframe battery</XFMParmor_UnfilledPowerCell.label>
  <XFMParmor_UnfilledPowerCell.description>Mechframe battery that is not fully charged yet. Safety measures prevents batteries with less than optimal voltage to be used on mechframes.</XFMParmor_UnfilledPowerCell.description>

  <XFMParmor_FilledPowerCell.label>filled mechframe battery</XFMParmor_FilledPowerCell.label>
  <XFMParmor_FilledPowerCell.description>Completely charged and combat ready battery, can be used to rapidly replace spent batteries on mechframes.</XFMParmor_FilledPowerCell.description>

  <XFMParmor_MechanicalArmorCore_Wreckage.label>wrecked power core</XFMParmor_MechanicalArmorCore_Wreckage.label>
  <XFMParmor_MechanicalArmorCore_Wreckage.description>Damaged mechframe core that is on the fringe of explosive disintergration. (Does not harm friendlies, configurable in mod setting)</XFMParmor_MechanicalArmorCore_Wreckage.description>

  <XFMParmor_Wreckage_Falling.label>falling wreckage</XFMParmor_Wreckage_Falling.label>
  <XFMParmor_Wreckage_Misc.label>falling wreckage</XFMParmor_Wreckage_Misc.label>
  <XFMParmor_Wreckage_OutQuest.label>falling wreckage</XFMParmor_Wreckage_OutQuest.label>
  <XFMParmor_Wreckage_Black.label>falling wreckage</XFMParmor_Wreckage_Black.label>
</LanguageData>