﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<XFMParmor_MechanicalArmorCore_Black.label>mechframe core: crow</XFMParmor_MechanicalArmorCore_Black.label>
	<XFMParmor_MechanicalArmorCore_Black.description>XD</XFMParmor_MechanicalArmorCore_Black.description>
	<XFMParmor_MechanicalArmorCore_Black.comps.CompMechanicalArmor.AiText>>Attacks hostiles with ranged attack.\n>If avaliable, ssist with rocket barrage when firing.\n>When harmed by ranged attack, automatically deploys shield barrier towards the origin of damage.\n>When harmed by melee attack, automatically fires shock blast.</XFMParmor_MechanicalArmorCore_Black.comps.CompMechanicalArmor.AiText>
	<XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.verb.label>rocket barrage</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.verb.label>
	<XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.description>Fires a volley of rockets in rapid succession, saturating target with firepower.</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.description>
	<XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.verb.label>shield barrier</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.verb.label>
	<XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.description>Raise a shield wall at target location, blocking hostile projectiles and blastwaves, while allowing friendly projectiles to pass.</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.description>
	<XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.verb.label>shock blast</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.verb.label>
	<XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.description>Unleashes a shock blast that slows down enemies within range, interrupts their attacks, and have a chance to disarm them.</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.description>
	<XFMParmor_Bullet_BlackA.label>rocket artillery</XFMParmor_Bullet_BlackA.label>
	<XFMParmor_Black_Shield.label>shield barrier</XFMParmor_Black_Shield.label>
	<XFMParmor_Black_Shield.description>A barrier that blocks hostile attacks yet allow friendly fire to pass undisrupted. Shatters after absorbing too much damage.</XFMParmor_Black_Shield.description>
	<XFMParmor_Weapon_Black.label>mechframe heavy machinegun</XFMParmor_Weapon_Black.label>
	<XFMParmor_Weapon_Black.description>A charged heavy machinegun feared for its impressive sustained firepower.</XFMParmor_Weapon_Black.description>
	<XFMParmor_Weapon_Black.tools.0.label>stock</XFMParmor_Weapon_Black.tools.0.label>
	<XFMParmor_Weapon_Black_Bullet.label>charged shot</XFMParmor_Weapon_Black_Bullet.label>

	<XFMParmor_MechanicalArmorCore_Red.label>mechframe core: falcon</XFMParmor_MechanicalArmorCore_Red.label>
	<XFMParmor_MechanicalArmorCore_Red.description>XD</XFMParmor_MechanicalArmorCore_Red.description>
	<XFMParmor_MechanicalArmorCore_Red.comps.CompMechanicalArmor.AiText>>When standing still and not currently melee attacking, search for enemies within 20 tiles radius.\n>If avaliable target is found, automatically move in and attack.\n>When melee attacking or approaching target, use charged assault when possible.\n>When harmed by ranged attack, automatically use active reflection if avaliable.</XFMParmor_MechanicalArmorCore_Red.comps.CompMechanicalArmor.AiText>
	<XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.verb.label>active reflection</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.verb.label>
	<XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.description>Generates a force field around the mechframe that reflects bullets back to their shooters for the duration of activation.</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.description>
	<XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.verb.label>charged assault</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.verb.label>
	<XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.description>Zips betweed adjacent enemies and attack them with lightning speed slashes. The cool down decreases as the blades' attack speed increases.</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.description>
	<XFMParmor_PawnSweeper.label>charged assault</XFMParmor_PawnSweeper.label>
	<XFMParmor_Weapon_Red.label>plasma dual blade</XFMParmor_Weapon_Red.label>
	<XFMParmor_Weapon_Red.description>Gigantic swords intended only for mechframes. The dual blades gain power from attacks, speeding up their attack speed.</XFMParmor_Weapon_Red.description>
	<XFMParmor_Weapon_Red.tools.0.label>blade</XFMParmor_Weapon_Red.tools.0.label>

	<XFMParmor_MechanicalArmorCore_Aqua.label>mechframe core: owl</XFMParmor_MechanicalArmorCore_Aqua.label>
	<XFMParmor_MechanicalArmorCore_Aqua.description>XD</XFMParmor_MechanicalArmorCore_Aqua.description>
	<XFMParmor_MechanicalArmorCore_Aqua.comps.CompMechanicalArmor.AiText>>Attacks hostiles with ranged attack.\n>Adjust weapon mode according to target distance.\n>If avaliable, automatically use frozen flood.\n>When harmed by melee damage, use frozen flood towards damage source if avaliable.\n>Attack targets currently bleeding with arctic gale if avaliable.</XFMParmor_MechanicalArmorCore_Aqua.comps.CompMechanicalArmor.AiText>
	<XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.verb.label>mode switch</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.verb.label>
	<XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.description>Toggles the compound lance between speed mode and precision mode.</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.description>
	<XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.verb.label>arctic gale</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.verb.label>
	<XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.description>Spawns the arctic gale at target location. The arctic gale damages enemy within effect area and transform their spilling blood into deadly ice splinters.</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.description>
	<XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.verb.label>frozen flood</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.verb.label>
	<XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.description>Sprays out a wave of ice spikes that can be used as cover or to harm passing enemies.</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.description>
	<XFMParmor_Weapon_Aqua.label>compound lance</XFMParmor_Weapon_Aqua.label>
	<XFMParmor_Weapon_Aqua.description>Under speed mode, the compound lance can rapidly fire powerful charge shots.</XFMParmor_Weapon_Aqua.description>
	<XFMParmor_Weapon_Aqua.tools.0.label>stock</XFMParmor_Weapon_Aqua.tools.0.label>
	<XFMParmor_Weapon_Aqua_Bullet.label>charged shot</XFMParmor_Weapon_Aqua_Bullet.label>
	<XFMParmor_Weapon_AquaB.label>compound lance</XFMParmor_Weapon_AquaB.label>
	<XFMParmor_Weapon_AquaB.description>Under precision mode, the compound lance shoots laser aiming at enemy's brain with pinpoint accuracy. The laser also inflicts frozen effect which enables more wounds to be caused by attacks, and spreads to nearby enemy upon death.</XFMParmor_Weapon_AquaB.description>
	<XFMParmor_Weapon_AquaB.tools.0.label>stock</XFMParmor_Weapon_AquaB.tools.0.label>
	<XFMParmor_Weapon_Frost_Bullet.label>frost laser</XFMParmor_Weapon_Frost_Bullet.label>
	<XFMParmor_Weapon_BloodIce.label>frozen blood fragment</XFMParmor_Weapon_BloodIce.label>
	<XFMParmor_ArcticWind.label>arctic gale</XFMParmor_ArcticWind.label>
	<XFMParmor_IceSpike.label>ice spike</XFMParmor_IceSpike.label>
	<XFMParmor_IceSpike.description>The ice spikes provide cover for mechframes, pierce enemy that step onto it and detonates, potentially setting off adjacent ice spikes in a chain reaction. They self-detonate if remain inactive for too long.</XFMParmor_IceSpike.description>

	<XFMParmor_MechanicalArmorCore_Carrier.label>mechframe core: sparrow</XFMParmor_MechanicalArmorCore_Carrier.label>
	<XFMParmor_MechanicalArmorCore_Carrier.description>XD</XFMParmor_MechanicalArmorCore_Carrier.description>
	<XFMParmor_MechanicalArmorCore_Carrier.comps.CompMechanicalArmor.AiText>>Attacks hostiles with ranged attack.\n>If three drones are standby, use offensive order to assist in attacks.\n>If at least two drones are standby, when an ally is harmed by melee damage, dispatch drones to assist in melee attack with offensive order.\n>If at least two drones are standby, when an ally is harmed by ranged damage, dispatch drones to defend the ally with defensive order.\n>If harmed by melee damage, dispatch drones to assist in melee attack with offensive order.\n>If harmed by ranged damage, dispatch drones to defend self with defensive order.</XFMParmor_MechanicalArmorCore_Carrier.comps.CompMechanicalArmor.AiText>
	<XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.verb.label>defensive order</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.verb.label>
	<XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.description>Dispatches drone to protect the target. The drone shields the target from hostile fire while allowing the protected target to fire uninterrupted.</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.description>
	<XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.verb.label>aggresive order</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.verb.label>
	<XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.description>Dispatches drone to attack the target. The drone's rotor blades can cut into enemy in close combat, disrupting them in the process.</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.description>
	<XFMParmor_Weapon_Carrier.label>mechframe light machinegun</XFMParmor_Weapon_Carrier.label>
	<XFMParmor_Weapon_Carrier.description>Charged LMG linked to drones with fire coordinator chips, when the LMG fires, the drone's charge blaster fires too.</XFMParmor_Weapon_Carrier.description>
	<XFMParmor_Weapon_Carrier.tools.0.label>stock</XFMParmor_Weapon_Carrier.tools.0.label>
	<XFMParmor_Weapon_Carrier_Bullet.label>charged shot</XFMParmor_Weapon_Carrier_Bullet.label>
</LanguageData>