<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<XFMParmor_MParmor_Statue.label>Mechframe project memorial</XFMParmor_MParmor_Statue.label>
	<XFMParmor_MParmor_Statue.description>The mechframe project memorial\nProject lead: 旋风\nProgrammer: 旋风(andery233xj)\nArtists; 青叶(AOBA)，Bill Doors(3HST有限公司)\nPartial artistic support: 金兔子(金兔子拉面)\nProgramming advisor: 影兔(shadowrabbit)\nInitial artistic support: Frolg(Frolg)\nEnglish localization: Bill Doors\nEnglish proofreader: Zeta04(Zeta04)\nChief tester: 塔洛斯(塔洛斯)\nTesters: 落叶、22点下、冷月汐、苏馍、空曜、菜鸡兔、死萌、阿撒托斯、源、猫猫头、贰拾伍、东山大少、制冷、绗伊、自动回复机仆、霖和、暴雪的野望、起义时刻\n\nSponsors: 包泥泥、3HST、制冷、自动回复机仆、咸鱼、镜之精灵\n\nThis mod is the sum of devotion of every aforememtioned contributors.</XFMParmor_MParmor_Statue.description>
</LanguageData>