﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_AntiMParmor_ShieldSpawner.label>repulsor field generator</XFMParmor_AntiMParmor_ShieldSpawner.label>
  <XFMParmor_AntiMParmor_ShieldSpawner.description>A disposable generator having an effective radius of 9 tiles. Capable of stopping projectiles but not blast waves.</XFMParmor_AntiMParmor_ShieldSpawner.description>
  <XFMParmor_AntiMParmor_ShieldSpawner.verbs.0.label>repulsor shield</XFMParmor_AntiMParmor_ShieldSpawner.verbs.0.label>

  <XFMParmor_AntiMParmor_Shield.label>repulsor shield</XFMParmor_AntiMParmor_Shield.label>
  <XFMParmor_AntiMParmor_Shield.description>A shield field that's effective against projectiles but does not stop blast waves.</XFMParmor_AntiMParmor_Shield.description>

  <XFMParmor_PulseRifle.label>pulse rifle</XFMParmor_PulseRifle.label>
  <XFMParmor_PulseRifle.description>The standard issue weapon of mech crushers, fires a charge grenade after a salvo of pulser bolts.</XFMParmor_PulseRifle.description>
  <XFMParmor_PulseRifle.tools.0.label>stock</XFMParmor_PulseRifle.tools.0.label>
  <XFMParmor_PulseRifle_Bullet.label>pulser bolts</XFMParmor_PulseRifle_Bullet.label>
  <XFMParmor_PulseRifle_Grenade.label>charged grenade</XFMParmor_PulseRifle_Grenade.label>

  <XFMParmor_ThermoBlade.label>thermo blade</XFMParmor_ThermoBlade.label>
  <XFMParmor_ThermoBlade.description>Energetic sword with superheated edges, ignites target and bypasses mechframe shield.</XFMParmor_ThermoBlade.description>
  <XFMParmor_ThermoBlade.tools.0.label>superheated blade</XFMParmor_ThermoBlade.tools.0.label>

  <XFMParmor_AntiMaterielRifle.label>anti-mechframe rifle</XFMParmor_AntiMaterielRifle.label>
  <XFMParmor_AntiMaterielRifle.description>Two-rounder high caliber sniper rifle with specialized bullet that deals triple damage to mechframe armor.</XFMParmor_AntiMaterielRifle.description>
  <XFMParmor_AntiMaterielRifle.tools.0.label>stock</XFMParmor_AntiMaterielRifle.tools.0.label>
  <XFMParmor_AntiMaterielRifle_Bullet.label>anti-MF round</XFMParmor_AntiMaterielRifle_Bullet.label>

  <XFMParmor_RocketLauncher.label>AMGR launcher</XFMParmor_RocketLauncher.label>
  <XFMParmor_RocketLauncher.description>Disposable rocket launcher with a capacity of four.</XFMParmor_RocketLauncher.description>
  <XFMParmor_RocketLauncher.tools.0.label>stock</XFMParmor_RocketLauncher.tools.0.label>
  <XFMParmor_RocketLauncher_Bullet.label>AMGR rocket</XFMParmor_RocketLauncher_Bullet.label>
</LanguageData>