﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Freeze.label>霜冻</XFMParmor_Freeze.label>
  <XFMParmor_Freeze.description>低温下的身体会在受伤时撕裂出更多伤口。死亡时霜冻将传播给近处的其他人。</XFMParmor_Freeze.description>

  <XFMParmor_Frostbite.label>冻伤</XFMParmor_Frostbite.label>
  <XFMParmor_Frostbite.description>由于低温而撕裂开的伤口。</XFMParmor_Frostbite.description>

  <XFMParmor_ArcticWind.label>北极风</XFMParmor_ArcticWind.label>
  <XFMParmor_ArcticWind.description>处于北极风中，身体将会快速撕裂，溅出的血液也会由于低温快速凝结为锋利的碎片，伤害周围的人。</XFMParmor_ArcticWind.description>

  <XFMParmor_MissingBodyPart_NotInstalled.label>未安装</XFMParmor_MissingBodyPart_NotInstalled.label>
  <XFMParmor_MissingBodyPart_NotInstalled.labelNoun>未安装</XFMParmor_MissingBodyPart_NotInstalled.labelNoun>
  <XFMParmor_MissingBodyPart_NotInstalled.labelNounPretty>{1}未安装</XFMParmor_MissingBodyPart_NotInstalled.labelNounPretty>
  <XFMParmor_MissingBodyPart_NotInstalled.description>该部件未被安装。</XFMParmor_MissingBodyPart_NotInstalled.description>

  <XFMParmor_MissingBodyPart.label>未安装</XFMParmor_MissingBodyPart.label>
  <XFMParmor_MissingBodyPart.labelNoun>未安装</XFMParmor_MissingBodyPart.labelNoun>
  <XFMParmor_MissingBodyPart.labelNounPretty>{1}未安装</XFMParmor_MissingBodyPart.labelNounPretty>
  <XFMParmor_MissingBodyPart.description>该部件未被安装。</XFMParmor_MissingBodyPart.description>
</LanguageData>