﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Freeze.label>frozen</XFMParmor_Freeze.label>
  <XFMParmor_Freeze.description>More wounds may be tore up from frozen bodies.The frozen status will be spread to pawns nearby upon death.</XFMParmor_Freeze.description>

  <XFMParmor_Frostbite.label>frostbite</XFMParmor_Frostbite.label>
  <XFMParmor_Frostbite.description>Tears and wounds caused by external damage acting on frozen tissues.</XFMParmor_Frostbite.description>

  <XFMParmor_ArcticWind.label>arctic gale</XFMParmor_ArcticWind.label>
  <XFMParmor_ArcticWind.description>When under effect of the arctic gale, the victim's body will be torn apart rapidly. Blood spilling from the wounds may also freeze into sharp fragments, harming anyone in proximity.</XFMParmor_ArcticWind.description>

  <XFMParmor_MissingBodyPart_NotInstalled.label>not installed</XFMParmor_MissingBodyPart_NotInstalled.label>
  <XFMParmor_MissingBodyPart_NotInstalled.labelNoun>not installed</XFMParmor_MissingBodyPart_NotInstalled.labelNoun>
  <XFMParmor_MissingBodyPart_NotInstalled.labelNounPretty>{1} is not installed</XFMParmor_MissingBodyPart_NotInstalled.labelNounPretty>
  <XFMParmor_MissingBodyPart_NotInstalled.description>This part is not installed yet.</XFMParmor_MissingBodyPart_NotInstalled.description>

  <XFMParmor_MissingBodyPart.label>not installed</XFMParmor_MissingBodyPart.label>
  <XFMParmor_MissingBodyPart.labelNoun>not installed</XFMParmor_MissingBodyPart.labelNoun>
  <XFMParmor_MissingBodyPart.labelNounPretty>{1} is not installed</XFMParmor_MissingBodyPart.labelNounPretty>
  <XFMParmor_MissingBodyPart.description>This part is not installed yet.</XFMParmor_MissingBodyPart.description>
</LanguageData>