﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_FixMachine.label>repair mechframe armor</XFMParmor_FixMachine.label>
  <XFMParmor_FixMachine.description>Repair damaged mechframe armor with mechframe armor components.</XFMParmor_FixMachine.description>
  <XFMParmor_FixMachine.jobString>repairing mechframe armor.</XFMParmor_FixMachine.jobString>

  <XFMParmor_ChangePowerCell.label>replace battery</XFMParmor_ChangePowerCell.label>
  <XFMParmor_ChangePowerCell.description>Replace spent mechframe battery with charged ones. For power grid safety concerns, only full batteries may be installed.</XFMParmor_ChangePowerCell.description>
  <XFMParmor_ChangePowerCell.jobString>replacing battery.</XFMParmor_ChangePowerCell.jobString>

  <XFMParmor_ReplenishSupply.label>replenish supply module</XFMParmor_ReplenishSupply.label>
  <XFMParmor_ReplenishSupply.description>Replenish the stock of field supply module using supply rations.</XFMParmor_ReplenishSupply.description>
  <XFMParmor_ReplenishSupply.jobString>replenishing supply.</XFMParmor_ReplenishSupply.jobString>

  <XFMParmor_FillSupply.label>fill supply module</XFMParmor_FillSupply.label>
  <XFMParmor_FillSupply.description>Completely fill the internal capacity of field supply module. Extra supply rations will be refunded.</XFMParmor_FillSupply.description>
  <XFMParmor_FillSupply.jobString>filling supply.</XFMParmor_FillSupply.jobString>

  <XFMParmor_MakePowerCell.label>Make mechframe battery</XFMParmor_MakePowerCell.label>
  <XFMParmor_MakePowerCell.description>Make batteries designed to power mechframes.</XFMParmor_MakePowerCell.description>
  <XFMParmor_MakePowerCell.jobString>making mechframe battery.</XFMParmor_MakePowerCell.jobString>

  <XFMParmor_MakeModuleSupply.label>Make field supply ration</XFMParmor_MakeModuleSupply.label>
  <XFMParmor_MakeModuleSupply.description>Package food and chemicals into field supply rations ready to be inserted into supply modules.</XFMParmor_MakeModuleSupply.description>
  <XFMParmor_MakeModuleSupply.jobString>making field supply ration.</XFMParmor_MakeModuleSupply.jobString>
</LanguageData>