﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Job_GetIntoMParmor.reportString>entering mechframe</XFMParmor_Job_GetIntoMParmor.reportString>

  <XFMParmor_Job_FillChargingStation.reportString>inserting battery into TargetA.</XFMParmor_Job_FillChargingStation.reportString>

  <XFMParmor_Job_TakeBattery.reportString>retrieving battery from TargetA.</XFMParmor_Job_TakeBattery.reportString>

  <XFMParmor_Job_ReturnToCarrier.reportString>returning to TargetA.</XFMParmor_Job_ReturnToCarrier.reportString>

  <XFMParmor_Job_ReturnToPit.reportString>returning to bay</XFMParmor_Job_ReturnToPit.reportString>

  <XFMPamor_DestructMParmor.reportString>dismantling TargetA.</XFMPamor_DestructMParmor.reportString>
</LanguageData>