﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMPArmor_SleepingMechanoids.label>被守护的机甲核心</XFMPArmor_SleepingMechanoids.label>
  <XFMPArmor_SleepingMechanoids.description>一群机械族包围着一台机甲残骸。你可以选择清理掉机械族后拆掉机甲残骸以获得宝贵的能源核心，或是偷偷地搬走残骸。</XFMPArmor_SleepingMechanoids.description>
  <XFMPArmor_SleepingMechanoids.arrivedLetter>此处有一台残骸，你应该如何从机械族手中拿走那残骸呢？</XFMPArmor_SleepingMechanoids.arrivedLetter>
</LanguageData>