﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_ChargingStation.label>动力电池充电桩</XFMParmor_ChargingStation.label>
  <XFMParmor_ChargingStation.description>消耗电力给动力电池充电，能够调节充电功率。</XFMParmor_ChargingStation.description>

  <XFMParmor_FabricationPit.label>装配井</XFMParmor_FabricationPit.label>
  <XFMParmor_FabricationPit.description>机甲的停泊站，能够为上面停下的未启动机甲的电池充电。在连接到附近的装配中枢系统后能够自动装配机甲。装配机甲期间无法停靠其他机甲。</XFMParmor_FabricationPit.description>

  <XFMParmor_FabricationCentralSystem.label>装配中枢系统</XFMParmor_FabricationCentralSystem.label>
  <XFMParmor_FabricationCentralSystem.description>能够连接到周围的装配井，使其能够装配机甲。一台中枢能够同时操控多口装配井装配。</XFMParmor_FabricationCentralSystem.description>

  <XFMParmor_UnfinishedMParmor.label>未完成的机甲</XFMParmor_UnfinishedMParmor.label>
  <XFMParmor_UnfinishedMParmor.description>正在装配中的机甲。在装配井处可以停止装配返还材料。</XFMParmor_UnfinishedMParmor.description>

  <XFMParmor_DescendingWall.label>升降壁【上升】</XFMParmor_DescendingWall.label>
  <XFMParmor_DescendingWall.description>能够调节上升与下降的墙壁。只有在通电后能工作。\n注意：在战斗时不允许调节。</XFMParmor_DescendingWall.description>
  <XFMParmor_DescendingWall_Descending.label>升降壁【下降】</XFMParmor_DescendingWall_Descending.label>
  <XFMParmor_DescendingWall_Descending.description>能够调节上升与下降的墙壁。只有在通电后能工作。\n注意：在战斗时不允许调节。</XFMParmor_DescendingWall_Descending.description>

  <XFMParmor_SelfRepairingWall.label>自修复壁</XFMParmor_SelfRepairingWall.label>
  <XFMParmor_SelfRepairingWall.description>能够在损伤后自我修复的墙壁。自我修复时会大幅提升耗电量。</XFMParmor_SelfRepairingWall.description>
</LanguageData>
