﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_PartArmor.label>机体装甲</XFMParmor_PartArmor.label>
  <XFMParmor_PartArmor.description>组成机甲的机体部分。\n若机甲机体遭受损坏也需要该部件进行修复。</XFMParmor_PartArmor.description>

  <XFMParmor_PartControl.label>控制模块</XFMParmor_PartControl.label>
  <XFMParmor_PartControl.description>将驾驶员的操作转化为机甲的行为。</XFMParmor_PartControl.description>

  <XFMParmor_PartShield.label>护盾发生器</XFMParmor_PartShield.label>
  <XFMParmor_PartShield.description>提供机甲的护盾，需要一定的充能时间。</XFMParmor_PartShield.description>

  <XFMParmor_PartWeapon.label>军械库</XFMParmor_PartWeapon.label>
  <XFMParmor_PartWeapon.description>机甲的战斗设备。</XFMParmor_PartWeapon.description>

  <XFMParmor_PartEnergy.label>机甲核心</XFMParmor_PartEnergy.label>
  <XFMParmor_PartEnergy.description>机甲的核心部分，将各个部位统筹到一起。</XFMParmor_PartEnergy.description>

  <XFMParmor_Drone_Carrier.label>无人机</XFMParmor_Drone_Carrier.label>
  <XFMParmor_Drone_Carrier.description>一架由机甲制造的无人机，其将会根据命令行动，在电量耗尽后自动返回到机甲处。</XFMParmor_Drone_Carrier.description>
  <XFMParmor_Drone_Carrier.tools.0.label>左剑刃</XFMParmor_Drone_Carrier.tools.0.label>
  <XFMParmor_Drone_Carrier.tools.1.label>右剑刃</XFMParmor_Drone_Carrier.tools.1.label>

  <XFMParmor_ModuleSupply.label>战备补给品</XFMParmor_ModuleSupply.label>
  <XFMParmor_ModuleSupply.description>能够提供驾驶员的睡眠和饮食需求。\n警告，该补给无法用于代替正常作息带来的睡眠休息。</XFMParmor_ModuleSupply.description>

  <XFMParmor_UnfilledPowerCell.label>动力电池</XFMParmor_UnfilledPowerCell.label>
  <XFMParmor_UnfilledPowerCell.description>没充满电的电池。在充满电前无法替换机甲的电池。</XFMParmor_UnfilledPowerCell.description>

  <XFMParmor_FilledPowerCell.label>动力电池(已充满)</XFMParmor_FilledPowerCell.label>
  <XFMParmor_FilledPowerCell.description>已充满电的电池。能够在机甲处更换电池，快速恢复机甲状态。</XFMParmor_FilledPowerCell.description>

  <XFMParmor_MechanicalArmorCore_Wreckage.label>装备核心(残骸)</XFMParmor_MechanicalArmorCore_Wreckage.label>
  <XFMParmor_MechanicalArmorCore_Wreckage.description>即将自爆的装备核心。\n【注：核心的自爆不会对友军造成伤害】</XFMParmor_MechanicalArmorCore_Wreckage.description>

  <XFMParmor_Wreckage_Falling.label>残骸 (下落中)</XFMParmor_Wreckage_Falling.label>
  <XFMParmor_Wreckage_Misc.label>残骸 (下落中)</XFMParmor_Wreckage_Misc.label>
  <XFMParmor_Wreckage_OutQuest.label>残骸 (下落中)</XFMParmor_Wreckage_OutQuest.label>
  <XFMParmor_Wreckage_Black.label>残骸 (下落中)</XFMParmor_Wreckage_Black.label>
</LanguageData>