﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_MechanicalArmorCore_Black.label>鸦装备核心</XFMParmor_MechanicalArmorCore_Black.label>
  <XFMParmor_MechanicalArmorCore_Black.description>XD</XFMParmor_MechanicalArmorCore_Black.description>
  <XFMParmor_MechanicalArmorCore_Black.comps.CompMechanicalArmor.AiText>>像原版一样自动远程攻击目标\n>当远程攻击时 以火箭技能辅助攻击\n>当受到远程伤害时 自动朝向远程伤害来源展开屏障\n>当受到近距离伤害时 自动发动震撼</XFMParmor_MechanicalArmorCore_Black.comps.CompMechanicalArmor.AiText>
  <XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.verb.label>火箭弹幕</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.verb.label>
  <XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.description>快速连射出火箭弹打击目标</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.0.description>
  <XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.verb.label>护盾屏障</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.verb.label>
  <XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.description>生成一块屏障阻挡爆炸冲击波与敌方抛射物。不会影响己方火力。</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.1.description>
  <XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.verb.label>震撼冲击</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.verb.label>
  <XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.description>一场震撼冲击。能够使范围内的敌人减速并打断射击，有可能造成缴械。</XFMParmor_MechanicalArmorCore_Black.comps.CompSkills.skills.2.description>
  <XFMParmor_Bullet_BlackA.label>导弹</XFMParmor_Bullet_BlackA.label>
  <XFMParmor_Black_Shield.label>护盾屏障</XFMParmor_Black_Shield.label>
  <XFMParmor_Black_Shield.description>一块能够阻挡爆炸冲击波与敌方抛射物的屏障。不会影响己方火力。吸收过多伤害后会破碎。</XFMParmor_Black_Shield.description>
  <XFMParmor_Weapon_Black.label>重机枪</XFMParmor_Weapon_Black.label>
  <XFMParmor_Weapon_Black.description>一把电荷充能的重机枪，能够提供可怕的持续火力。</XFMParmor_Weapon_Black.description>
  <XFMParmor_Weapon_Black.tools.0.label>枪托</XFMParmor_Weapon_Black.tools.0.label>
  <XFMParmor_Weapon_Black_Bullet.label>电荷弹</XFMParmor_Weapon_Black_Bullet.label>

  <XFMParmor_MechanicalArmorCore_Red.label>鹘装备核心</XFMParmor_MechanicalArmorCore_Red.label>
  <XFMParmor_MechanicalArmorCore_Red.description>XD</XFMParmor_MechanicalArmorCore_Red.description>
  <XFMParmor_MechanicalArmorCore_Red.comps.CompMechanicalArmor.AiText>>在站定无近战目标的情况下，每秒搜寻6次20格以内的敌人\n>若找到敌人，则接近并攻击\n>当接近敌人或肉搏时 对目标释放突刺。\n>当受到远程伤害时 自动启动反弹技能</XFMParmor_MechanicalArmorCore_Red.comps.CompMechanicalArmor.AiText>
  <XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.verb.label>活化反弹</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.verb.label>
  <XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.description>使机体活化，在一定时间内将敌方的子弹反弹到发射者身上。</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.0.description>
  <XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.verb.label>突刺</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.verb.label>
  <XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.description>在敌人间来回穿梭并切割敌人。攻击速度越快，该技能冷却越低。</XFMParmor_MechanicalArmorCore_Red.comps.CompSkills.skills.1.description>
  <XFMParmor_PawnSweeper.label>突刺</XFMParmor_PawnSweeper.label>
  <XFMParmor_Weapon_Red.label>等离子双剑</XFMParmor_Weapon_Red.label>
  <XFMParmor_Weapon_Red.description>只有机甲级别的单位可以拿起的两把巨剑。随着不断地挥砍，巨剑会不断活化，使其攻击节奏越来越快。</XFMParmor_Weapon_Red.description>
  <XFMParmor_Weapon_Red.tools.0.label>刃</XFMParmor_Weapon_Red.tools.0.label>

  <XFMParmor_MechanicalArmorCore_Aqua.label>鸮装备核心</XFMParmor_MechanicalArmorCore_Aqua.label>
  <XFMParmor_MechanicalArmorCore_Aqua.description>XD</XFMParmor_MechanicalArmorCore_Aqua.description>
  <XFMParmor_MechanicalArmorCore_Aqua.comps.CompMechanicalArmor.AiText>>像原版一样自动远程攻击目标\n>根据目标距离自动调节武器模式\n>对目标自动释放寒潮\n>受到近战伤害时，自动对来源释放寒潮\n>对失血目标用北极风辅助攻击</XFMParmor_MechanicalArmorCore_Aqua.comps.CompMechanicalArmor.AiText>
  <XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.verb.label>切换模式</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.verb.label>
  <XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.description>将复式长枪在快速模式与精准模式之间切换。</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.0.description>
  <XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.verb.label>北极风</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.verb.label>
  <XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.description>在目标位置生成北极风，持续对范围内的敌人造成伤害，并使他们飞溅的血液变为致命的碎片。</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.1.description>
  <XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.verb.label>寒潮</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.verb.label>
  <XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.description>通过寒潮形成冰浪，能够保护自己并伤害敌人。冰刺既可以作为掩体，也可以伤害经过的敌人。</XFMParmor_MechanicalArmorCore_Aqua.comps.CompSkills.skills.2.description>
  <XFMParmor_Weapon_Aqua.label>复式长枪</XFMParmor_Weapon_Aqua.label>
  <XFMParmor_Weapon_Aqua.description>快速模式下，复式长枪可以迅速射出杀伤力极强的电荷弹重创目标。</XFMParmor_Weapon_Aqua.description>
  <XFMParmor_Weapon_Aqua.tools.0.label>枪托</XFMParmor_Weapon_Aqua.tools.0.label>
  <XFMParmor_Weapon_Aqua_Bullet.label>电荷弹</XFMParmor_Weapon_Aqua_Bullet.label>
  <XFMParmor_Weapon_AquaB.label>复式长枪</XFMParmor_Weapon_AquaB.label>
  <XFMParmor_Weapon_AquaB.description>激光模式下，复式长枪可以以激光直接命中敌人的头部并穿透到大脑，并附带冰冻效果。被霜冻的敌人在受伤时会出现更多伤口，并在死亡时将低温扩散给周围的其他敌人。</XFMParmor_Weapon_AquaB.description>
  <XFMParmor_Weapon_AquaB.tools.0.label>枪托</XFMParmor_Weapon_AquaB.tools.0.label>
  <XFMParmor_Weapon_Frost_Bullet.label>冰激光</XFMParmor_Weapon_Frost_Bullet.label>
  <XFMParmor_Weapon_BloodIce.label>血液冰片</XFMParmor_Weapon_BloodIce.label>
  <XFMParmor_ArcticWind.label>北极风</XFMParmor_ArcticWind.label>
  <XFMParmor_IceSpike.label>冰刺</XFMParmor_IceSpike.label>
  <XFMParmor_IceSpike.description>刺伤其上方的敌人并自爆。冰刺本身可以为机甲提供一定的掩护效果。若较长时间未被激活则会自动爆炸。爆炸会引爆周围的冰刺形成连锁反应。</XFMParmor_IceSpike.description>

  <XFMParmor_MechanicalArmorCore_Carrier.label>雀装备核心</XFMParmor_MechanicalArmorCore_Carrier.label>
  <XFMParmor_MechanicalArmorCore_Carrier.description>XD</XFMParmor_MechanicalArmorCore_Carrier.description>
  <XFMParmor_MechanicalArmorCore_Carrier.comps.CompMechanicalArmor.AiText>>像原版一样自动远程攻击目标\n>当无人机有三台时，用攻击模式辅助本体攻击\n>当无人机至少有两台时，若队友受到近战，则用攻击模式辅助肉搏\n>当无人机至少有两台时，若队友受到远程伤害，则用防御模式保护\n>若本体受到近战，则用攻击模式辅助肉搏\n>若本体受到远程伤害，则用防御模式保护</XFMParmor_MechanicalArmorCore_Carrier.comps.CompMechanicalArmor.AiText>
  <XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.verb.label>防御模式</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.verb.label>
  <XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.description>派出无人机守护目标。无人机的群体护盾能抵挡敌方火力，且不会影响己方输出。</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.0.description>
  <XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.verb.label>攻击模式</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.verb.label>
  <XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.description>派出无人机攻击目标。无人机的锋利刀片能够与敌人展开近距离作战，扰乱敌军。</XFMParmor_MechanicalArmorCore_Carrier.comps.CompSkills.skills.1.description>
  <XFMParmor_Weapon_Carrier.label>轻机枪</XFMParmor_Weapon_Carrier.label>
  <XFMParmor_Weapon_Carrier.description>电荷充能的轻机枪。内置的芯片会联动待命的无人机一起开火。</XFMParmor_Weapon_Carrier.description>
  <XFMParmor_Weapon_Carrier.tools.0.label>枪托</XFMParmor_Weapon_Carrier.tools.0.label>
  <XFMParmor_Weapon_Carrier_Bullet.label>电荷弹</XFMParmor_Weapon_Carrier_Bullet.label>


</LanguageData>