<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_MParmor_Statue.label>机甲雕塑石碑</XFMParmor_MParmor_Statue.label>
  <XFMParmor_MParmor_Statue.description>机甲石碑\n总策划：旋风\n 程序：旋风(andery233xj)\n 美术：青叶(AOBA)，Bill(3HST有限公司)\n 部分美术支持：金兔子(金兔子拉面)\n 编程教学支持：影兔(shadowrabbit)\n 早期美术支持：Frolg(Frolg)\n 英文翻译：Bill\n 英文校对：Zeta04(Zeta04)\n 主测试员：塔洛斯(塔洛斯)\n测试的水友们：落叶、22点下、冷月汐、苏馍、空曜、菜鸡兔、死萌、阿撒托斯、源、猫猫头、贰拾伍、东山大少、杨子旭、绗伊、自动回复机仆、霖和、暴雪的野望\n赞助者：包泥泥、3HST、制冷、自动回复机仆、咸鱼、镜之精灵</XFMParmor_MParmor_Statue.description>
</LanguageData>