﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_AntiMParmor_ShieldSpawner.label>排斥立场发生器</XFMParmor_AntiMParmor_ShieldSpawner.label>
  <XFMParmor_AntiMParmor_ShieldSpawner.description>一次性，生成半径为9的护盾，能够阻挡抛射物，无法阻挡爆炸波。</XFMParmor_AntiMParmor_ShieldSpawner.description>
  <XFMParmor_AntiMParmor_ShieldSpawner.verbs.0.label>护盾屏障</XFMParmor_AntiMParmor_ShieldSpawner.verbs.0.label>

  <XFMParmor_AntiMParmor_Shield.label>排斥立场</XFMParmor_AntiMParmor_Shield.label>
  <XFMParmor_AntiMParmor_Shield.description>半径为9的护盾，能够阻挡抛射物，无法阻挡爆炸波。</XFMParmor_AntiMParmor_Shield.description>
  
  
  <XFMParmor_PulseRifle.label>脉冲步枪</XFMParmor_PulseRifle.label>
  <XFMParmor_PulseRifle.description>单兵标配武器，能够在一阵脉冲弹射击后射出一发致命的榴弹。\n【注：榴弹的爆炸不会对友方造成伤害】</XFMParmor_PulseRifle.description>
  <XFMParmor_PulseRifle.tools.0.label>枪托</XFMParmor_PulseRifle.tools.0.label>
  <XFMParmor_PulseRifle_Bullet.label>脉冲弹</XFMParmor_PulseRifle_Bullet.label>
  <XFMParmor_PulseRifle_Grenade.label>榴弹</XFMParmor_PulseRifle_Grenade.label>

  <XFMParmor_ThermoBlade.label>热能刀</XFMParmor_ThermoBlade.label>
  <XFMParmor_ThermoBlade.description>边缘高温加热的热能刀，能够点燃目标和穿透护盾。</XFMParmor_ThermoBlade.description>
  <XFMParmor_ThermoBlade.tools.0.label>剑刃</XFMParmor_ThermoBlade.tools.0.label>

  <XFMParmor_AntiMaterielRifle.label>反器材步枪</XFMParmor_AntiMaterielRifle.label>
  <XFMParmor_AntiMaterielRifle.description>双发的反器材狙击步枪，能够对机甲的机体造成三倍伤害。</XFMParmor_AntiMaterielRifle.description>
  <XFMParmor_AntiMaterielRifle.tools.0.label>枪托</XFMParmor_AntiMaterielRifle.tools.0.label>
  <XFMParmor_AntiMaterielRifle_Bullet.label>反器材弹</XFMParmor_AntiMaterielRifle_Bullet.label>

  <XFMParmor_RocketLauncher.label>火箭发射器</XFMParmor_RocketLauncher.label>
  <XFMParmor_RocketLauncher.description>四发装的一次性火箭发射器。通常配备其他常规武器一起使用。\n【注：火箭弹的爆炸不会对友方造成伤害】</XFMParmor_RocketLauncher.description>
  <XFMParmor_RocketLauncher.tools.0.label>枪托</XFMParmor_RocketLauncher.tools.0.label>
  <XFMParmor_RocketLauncher_Bullet.label>火箭弹</XFMParmor_RocketLauncher_Bullet.label>
</LanguageData>