﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Destructer.label>AMF demolisher</XFMParmor_Destructer.label>
  <XFMParmor_DestructerFollower.label>AMF shielder</XFMParmor_DestructerFollower.label>
  <XFMParmor_AntiMParmor_Melee.label>AMF melee combatant</XFMParmor_AntiMParmor_Melee.label>
  <XFMParmor_AntiMParmor_LongDistance.label>AMF ranged combatant</XFMParmor_AntiMParmor_LongDistance.label>
  <XFMParmor_AntiMParmor_Leader.label>AMF squad leader</XFMParmor_AntiMParmor_Leader.label>
  <XFMParmor_AntiMParmor_Rocket.label>AMF grenadier</XFMParmor_AntiMParmor_Rocket.label>
  <XFMParmor_AntiMParmor_Standard.label>AMF standard combatant</XFMParmor_AntiMParmor_Standard.label>
</LanguageData>