﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Root.label>machine'o'war</XFMParmor_Root.label>
  <XFMParmor_Root.description>The concepts and technological fundation of mechframes.</XFMParmor_Root.description>

  <XFMParmor_ResearchArmor.label>mech armor component</XFMParmor_ResearchArmor.label>
  <XFMParmor_ResearchArmor.description>Unlocks the mechframe armor component, the part that forms the chassis.</XFMParmor_ResearchArmor.description>

  <XFMParmor_ResearchShield.label>mech shield component</XFMParmor_ResearchShield.label>
  <XFMParmor_ResearchShield.description>Unlocks the mechframe shield generator, a device that projects a protective force field around the mechframe.</XFMParmor_ResearchShield.description>

  <XFMParmor_ResearchWeapon.label>mech weaponry component</XFMParmor_ResearchWeapon.label>
  <XFMParmor_ResearchWeapon.description>Unlocks the mechframe weaponry component, assorted systems that bestows mechframe aggresive capabilities.</XFMParmor_ResearchWeapon.description>

  <XFMParmor_ResearchControl.label>mech control component</XFMParmor_ResearchControl.label>
  <XFMParmor_ResearchControl.description>Unlocks the mechframe control component, the bridge between pilot and the machine.</XFMParmor_ResearchControl.description>

  <XFMParmor_Prototype.label>prototype: Crow</XFMParmor_Prototype.label>
  <XFMParmor_Prototype.description>Unlocks the prototypical mechframe: the crow. This general purpose mechframe is armed with a heavy machinegun, and having the ability of: rocket barrage, shield barrier and shock blast.</XFMParmor_Prototype.description>

  <XFMParmor_ResearchRed.label>melee specialist: falcon</XFMParmor_ResearchRed.label>
  <XFMParmor_ResearchRed.description>Unlocks the melee combat oriented mechframe: the falcon. This agile mechframe come equiped with a pair of plasma dual blades, and capable of: charged assault and active reflection.</XFMParmor_ResearchRed.description>

  <XFMParmor_ResearchAqua.label>damage specialist: owl</XFMParmor_ResearchAqua.label>
  <XFMParmor_ResearchAqua.description>Unlocks the damage potential optimized mechframe: the owl. This offensive mechframe carries a versatile compound lance with switchable modes, while supplemented by a skill set of: arctic gale and frozen flood</XFMParmor_ResearchAqua.description>

  <XFMParmor_ResearchCarrier.label>support specialist: sparrow</XFMParmor_ResearchCarrier.label>
  <XFMParmor_ResearchCarrier.description>Unlocks the supporter mechframe: the sparrow. This versatile mechframe comes with a light machinegun and a drone fabricator, centered around the command of: defensive order, offensive order.</XFMParmor_ResearchCarrier.description>

  <XFMParmor_ModulesSystem.label>modular upgrades</XFMParmor_ModulesSystem.label>
  <XFMParmor_ModulesSystem.description>Enables the mechframes to be modified with modular upgrades.</XFMParmor_ModulesSystem.description>

  <XFMParmor_ModuleLargeBattery.label>heavy duty battery</XFMParmor_ModuleLargeBattery.label>
  <XFMParmor_ModuleLargeBattery.description>Triples the power capacity of mechframes with heavy duty battery upgrade.</XFMParmor_ModuleLargeBattery.description>

  <XFMParmor_ModuleSupply.label>field supply module</XFMParmor_ModuleSupply.label>
  <XFMParmor_ModuleSupply.description>Satisfies pilot's food and bed needs in action with field supply module.</XFMParmor_ModuleSupply.description>

  <XFMParmor_ModuleSolarPower.label>solar panel module</XFMParmor_ModuleSolarPower.label>
  <XFMParmor_ModuleSolarPower.description>Deploys a solar panel and recharges battery when inactive with solar pannel module.</XFMParmor_ModuleSolarPower.description>

  <XFMParmor_ModuleComfortAndJoy.label>combat recreation module</XFMParmor_ModuleComfortAndJoy.label>
  <XFMParmor_ModuleComfortAndJoy.description>Provide a better piloting experience with the combat recreation module.</XFMParmor_ModuleComfortAndJoy.description>
  
</LanguageData>