﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MechanicalArmor_Black.label>crow</MechanicalArmor_Black.label>
  <MechanicalArmor_Black.description>XDD</MechanicalArmor_Black.description>
  <MechanicalArmor_Red.label>falcon</MechanicalArmor_Red.label>
  <MechanicalArmor_Red.description>XDD</MechanicalArmor_Red.description>
  <MechanicalArmor_Aqua.label>owl</MechanicalArmor_Aqua.label>
  <MechanicalArmor_Aqua.description>XDD</MechanicalArmor_Aqua.description>
  <MechanicalArmor_Carrier.label>sparrow</MechanicalArmor_Carrier.label>
  <MechanicalArmor_Carrier.description>XDD</MechanicalArmor_Carrier.description>
</LanguageData>