﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_WorkInFabricationPit.label>操作装配井</XFMParmor_WorkInFabricationPit.label>
  <XFMParmor_WorkInFabricationPit.verb>操作</XFMParmor_WorkInFabricationPit.verb>
  <XFMParmor_WorkInFabricationPit.gerund>操作</XFMParmor_WorkInFabricationPit.gerund>

  <XFMParmor_WorkInMParmor.label>维护机甲</XFMParmor_WorkInMParmor.label>
  <XFMParmor_WorkInMParmor.verb>维护</XFMParmor_WorkInMParmor.verb>
  <XFMParmor_WorkInMParmor.gerund>维护</XFMParmor_WorkInMParmor.gerund>

  <XFMParmor_FillChargingStation.label>使用充电桩</XFMParmor_FillChargingStation.label>
  <XFMParmor_FillChargingStation.verb>使用</XFMParmor_FillChargingStation.verb>
  <XFMParmor_FillChargingStation.gerund>使用</XFMParmor_FillChargingStation.gerund>
</LanguageData>