﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Module_LargeBattery.label>heavy duty battery</Module_LargeBattery.label>
  <Module_LargeBattery.description>This module triples the mechframe's internal battery capacity.</Module_LargeBattery.description>

  <Module_Supply.label>field supply module</Module_Supply.label>
  <Module_Supply.description>This module consumes field supply ration to replenish pilot's food and rest needs in action. Does not fully replace actual bed rests as side effects may follow.</Module_Supply.description>

  <Module_SolarPower.label>solar panel module</Module_SolarPower.label>
  <Module_SolarPower.description>An array of photoelectric cells charges the mechframe using solar power when inactive.</Module_SolarPower.description>

  <Module_ComfortAndJoy.label>combat recreation module</Module_ComfortAndJoy.label>
  <Module_ComfortAndJoy.description>Armed with softened sofa and on-board recreation system, this module provides a comfortable cockpit enviroment and electronic entertainments, a luxury in battlefields.</Module_ComfortAndJoy.description>
</LanguageData>