﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MParmor_WreckageFall.label>机甲残骸掉落</MParmor_WreckageFall.label>
  <MParmor_WreckageFall.letterLabel>机甲残骸掉落</MParmor_WreckageFall.letterLabel>
  <MParmor_WreckageFall.letterText>一台机甲残骸掉落在殖民地附近，可以前往回收能源核心以为殖民地制造机甲。</MParmor_WreckageFall.letterText>

  <XFMParmor_GiveQuest_SleepingMechanoids.label>被守护的机甲核心</XFMParmor_GiveQuest_SleepingMechanoids.label>
  <XFMParmor_GiveQuest_SleepingMechanoids.letterLabel>机甲核心</XFMParmor_GiveQuest_SleepingMechanoids.letterLabel>
  <XFMParmor_GiveQuest_SleepingMechanoids.letterText>被机械族守护的机甲核心。可以前往回收机甲残骸，但要面临机械族的威胁。</XFMParmor_GiveQuest_SleepingMechanoids.letterText>

  <XFMParmor_RaidEnemy_AntiMPArmor.label>袭击:反机甲部队</XFMParmor_RaidEnemy_AntiMPArmor.label>
</LanguageData>