﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Destructer.label>摧毁兵</XFMParmor_Destructer.label>
  <XFMParmor_DestructerFollower.label>保卫兵</XFMParmor_DestructerFollower.label>
  <XFMParmor_AntiMParmor_Melee.label>反机甲士兵:近战</XFMParmor_AntiMParmor_Melee.label>
  <XFMParmor_AntiMParmor_LongDistance.label>反机甲士兵:远距离</XFMParmor_AntiMParmor_LongDistance.label>
  <XFMParmor_AntiMParmor_Leader.label>反机甲士兵:队长</XFMParmor_AntiMParmor_Leader.label>
  <XFMParmor_AntiMParmor_Rocket.label>反机甲士兵:火箭兵</XFMParmor_AntiMParmor_Rocket.label>
  <XFMParmor_AntiMParmor_Standard.label>反机甲士兵</XFMParmor_AntiMParmor_Standard.label>
</LanguageData>