﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Module_LargeBattery.label>大容量供电模块</Module_LargeBattery.label>
  <Module_LargeBattery.description>该模块能够使机甲的电池容量提升为原来的三倍</Module_LargeBattery.description>

  <Module_Supply.label>战备补给模块</Module_Supply.label>
  <Module_Supply.description>该模块能够提供驾驶员的睡眠和饮食需求。\n警告，该补给无法用于代替正常作息带来的睡眠休息。</Module_Supply.description>

  <Module_SolarPower.label>光伏电池模块</Module_SolarPower.label>
  <Module_SolarPower.description>该模块能够在机甲未启动时用太阳能为电池供电。</Module_SolarPower.description>

  <Module_ComfortAndJoy.label>舒适娱乐模块</Module_ComfortAndJoy.label>
  <Module_ComfortAndJoy.description>该模块能够提供舒适的驾驶舱环境，并在驾驶员征召待命时提供娱乐性电子产品。</Module_ComfortAndJoy.description>
</LanguageData>