<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <DataLibrary.forceFriendlyFire.0>鸦：护盾屏障，震撼冲击</DataLibrary.forceFriendlyFire.0>
  <DataLibrary.forceFriendlyFire.1>鹘：活化反弹，突刺</DataLibrary.forceFriendlyFire.1>
  <DataLibrary.forceFriendlyFire.2>鸮：北极风，寒潮</DataLibrary.forceFriendlyFire.2>
  <DataLibrary.forceFriendlyFire.3>雀：防御模式</DataLibrary.forceFriendlyFire.3>
  <DataLibrary.forceFriendlyFire.4>机甲自爆伤害</DataLibrary.forceFriendlyFire.4>
  <DataLibrary.forceFriendlyFire.5>排斥立场发生器</DataLibrary.forceFriendlyFire.5>
</LanguageData>