﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_RaidStrategy_AntiMPArmor.letterLabelEnemy>Anti-mech raid</XFMParmor_RaidStrategy_AntiMPArmor.letterLabelEnemy>
  <XFMParmor_RaidStrategy_AntiMPArmor.arrivalTextEnemy>They are attacking immediately.\n\nThese raiders are devoted to destroy your mechframes. They are armed with weapons designated for this purpose, will exhibit complex tactics and will focus fire on your mechframes.</XFMParmor_RaidStrategy_AntiMPArmor.arrivalTextEnemy>
</LanguageData>