﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_FixMachine.label>修复装甲</XFMParmor_FixMachine.label>
  <XFMParmor_FixMachine.description>用装甲修复机甲的机体。</XFMParmor_FixMachine.description>
  <XFMParmor_FixMachine.jobString>正在修复装甲。</XFMParmor_FixMachine.jobString>

  <XFMParmor_ChangePowerCell.label>更换电池</XFMParmor_ChangePowerCell.label>
  <XFMParmor_ChangePowerCell.description>更换机甲的动力电池。为机甲供电的稳定性考虑，只有满电的电池允许装入机甲。</XFMParmor_ChangePowerCell.description>
  <XFMParmor_ChangePowerCell.jobString>正在更换电池。</XFMParmor_ChangePowerCell.jobString>

  <XFMParmor_ReplenishSupply.label>装填补给品</XFMParmor_ReplenishSupply.label>
  <XFMParmor_ReplenishSupply.description>为机甲的战备补给模块装填补给品。</XFMParmor_ReplenishSupply.description>
  <XFMParmor_ReplenishSupply.jobString>正在装填补给品。</XFMParmor_ReplenishSupply.jobString>

  <XFMParmor_FillSupply.label>装满补给品</XFMParmor_FillSupply.label>
  <XFMParmor_FillSupply.description>为机甲的战备补给模块装填补给品。多余的补给品将会返还。</XFMParmor_FillSupply.description>
  <XFMParmor_FillSupply.jobString>正在装满补给品。</XFMParmor_FillSupply.jobString>

  <XFMParmor_MakePowerCell.label>制造动力电池</XFMParmor_MakePowerCell.label>
  <XFMParmor_MakePowerCell.description>制造机甲供电模块所使用的动力电池。</XFMParmor_MakePowerCell.description>
  <XFMParmor_MakePowerCell.jobString>正在制造动力电池</XFMParmor_MakePowerCell.jobString>

  <XFMParmor_MakeModuleSupply.label>制造战备补给</XFMParmor_MakeModuleSupply.label>
  <XFMParmor_MakeModuleSupply.description>制造战备补给模块的补给消耗品。</XFMParmor_MakeModuleSupply.description>
  <XFMParmor_MakeModuleSupply.jobString>正在制造战备补给</XFMParmor_MakeModuleSupply.jobString>
</LanguageData>