﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_WorkInFabricationPit.label>operate fabrication bays</XFMParmor_WorkInFabricationPit.label>
  <XFMParmor_WorkInFabricationPit.verb>operate</XFMParmor_WorkInFabricationPit.verb>
  <XFMParmor_WorkInFabricationPit.gerund>operating</XFMParmor_WorkInFabricationPit.gerund>

  <XFMParmor_WorkInMParmor.label>maintain mechframe</XFMParmor_WorkInMParmor.label>
  <XFMParmor_WorkInMParmor.verb>maintain</XFMParmor_WorkInMParmor.verb>
  <XFMParmor_WorkInMParmor.gerund>maintaining</XFMParmor_WorkInMParmor.gerund>

  <XFMParmor_FillChargingStation.label>fill at charging station</XFMParmor_FillChargingStation.label>
  <XFMParmor_FillChargingStation.verb>fill</XFMParmor_FillChargingStation.verb>
  <XFMParmor_FillChargingStation.gerund>filling</XFMParmor_FillChargingStation.gerund>
</LanguageData>