﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_AntiMPArmorPawn.label>反机甲士兵</XFMParmor_AntiMPArmorPawn.label>
  <XFMParmor_AntiMPArmorPawn.labelPlural>反机甲士兵</XFMParmor_AntiMPArmorPawn.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Melee.label>反机甲士兵:近战</XFMParmor_AntiMPArmorPawn_Melee.label>
  <XFMParmor_AntiMPArmorPawn_Melee.labelPlural>反机甲士兵:近战</XFMParmor_AntiMPArmorPawn_Melee.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Long.label>反机甲士兵:远距离</XFMParmor_AntiMPArmorPawn_Long.label>
  <XFMParmor_AntiMPArmorPawn_Long.labelPlural>反机甲士兵:远距离</XFMParmor_AntiMPArmorPawn_Long.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Rocket.label>反机甲士兵:火箭兵</XFMParmor_AntiMPArmorPawn_Rocket.label>
  <XFMParmor_AntiMPArmorPawn_Rocket.labelPlural>反机甲士兵:火箭兵</XFMParmor_AntiMPArmorPawn_Rocket.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Shield.label>反机甲士兵:护盾兵</XFMParmor_AntiMPArmorPawn_Shield.label>
  <XFMParmor_AntiMPArmorPawn_Shield.labelPlural>反机甲士兵:护盾兵</XFMParmor_AntiMPArmorPawn_Shield.labelPlural>




</LanguageData>