﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_LordJob_AntiMParmor>The mech crushers are satisfied with the destruction of mechframes and are leaving.</XFMParmor_LordJob_AntiMParmor>

  <XFMParmor_Wreckage_OutQuest_LetterA>Mechframe core acquired</XFMParmor_Wreckage_OutQuest_LetterA>
  <XFMParmor_Wreckage_OutQuest_LetterB>You have acquired the mechframe core in the wreckage! You may leave the area freely, just remember to double check whether you've take the core with you.</XFMParmor_Wreckage_OutQuest_LetterB>

</LanguageData>