﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Building_ChargingStation_GetGizmosA>Set power level</XFMParmor_Building_ChargingStation_GetGizmosA>
  <XFMParmor_Building_ChargingStation_GetGizmosB>Sets the power usage used to charge mechframe batteries.</XFMParmor_Building_ChargingStation_GetGizmosB>

  <XFMParmor_Building_ChargingStation_GetInspectStringA>Charging power: {0} W</XFMParmor_Building_ChargingStation_GetInspectStringA>
  <XFMParmor_Building_ChargingStation_GetInspectStringB>Battery capacity: {0}/200000</XFMParmor_Building_ChargingStation_GetInspectStringB>

  <XFMParmor_Building_FabricationPit_ConnectedA>Connected to fabrication nexus.</XFMParmor_Building_FabricationPit_ConnectedA>
  <XFMParmor_Building_FabricationPit_ConnectedB>Unable to assemble: not connected to fabrication nexus.</XFMParmor_Building_FabricationPit_ConnectedB>
  <XFMParmor_Building_FabricationPit_StateA>Status: vacant</XFMParmor_Building_FabricationPit_StateA>
  <XFMParmor_Building_FabricationPit_StateB>Status: charging mechframe battery</XFMParmor_Building_FabricationPit_StateB>
  <XFMParmor_Building_FabricationPit_StateC>Status: assembling mechframe   time remaining: {0} day(s)</XFMParmor_Building_FabricationPit_StateC>
  <XFMParmor_Building_FabricationPit_Power>Charging power: {0} W</XFMParmor_Building_FabricationPit_Power>
  <XFMParmor_Building_FabricationPit_GizmoC>Abort assembling</XFMParmor_Building_FabricationPit_GizmoC>

  <XFMParmor_Command_SetChargingPower>Set charging power level to {0} W</XFMParmor_Command_SetChargingPower>

  <XFMParmor_Wall_DescendingWallA>Raise</XFMParmor_Wall_DescendingWallA>
  <XFMParmor_Wall_DescendingWallAd>Transforms the aticulated wall between raised and lowered state.</XFMParmor_Wall_DescendingWallAd>
  <XFMParmor_Wall_DescendingWallB>Lower</XFMParmor_Wall_DescendingWallB>
  <XFMParmor_Wall_DescendingWallC>Safety mechanism locked during combat.</XFMParmor_Wall_DescendingWallC>
  <XFMParmor_Wall_DescendingWallD>Mass select</XFMParmor_Wall_DescendingWallD>
  <XFMParmor_Wall_DescendingWallDd>Select all connected aticulated walls.</XFMParmor_Wall_DescendingWallDd>

  <XFMParmor_Wall_SelfRepairing>Finishing repair after {0} hour(s).</XFMParmor_Wall_SelfRepairing>
  <XFMParmor_Wall_SelfRepairing_Gizmo>Enable manual repair</XFMParmor_Wall_SelfRepairing_Gizmo>
  <XFMParmor_Wall_SelfRepairing_Gizmod>Whether to allow pawns to repair this self regenerating wall.</XFMParmor_Wall_SelfRepairing_Gizmod>
</LanguageData>