﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Gizmo_MParmor_A>Armor:{0}/{1}</XFMParmor_Gizmo_MParmor_A>
  <XFMParmor_Gizmo_MParmor_B>Battery:{0} Wh</XFMParmor_Gizmo_MParmor_B>
  <XFMParmor_Gizmo_MParmor_C>Installed module:{0}</XFMParmor_Gizmo_MParmor_C>
  <XFMParmor_Gizmo_MParmor_D>Shield:{0}/{1}</XFMParmor_Gizmo_MParmor_D>
  <XFMParmor_Gizmo_MParmor_E>Shield charged</XFMParmor_Gizmo_MParmor_E>
  <XFMParmor_Gizmo_MParmor_F>Shield charging</XFMParmor_Gizmo_MParmor_F>
  <XFMParmor_Gizmo_MParmor_G>Shield starts charging after {0} seconds.</XFMParmor_Gizmo_MParmor_G>
  <XFMParmor_Gizmo_MParmor_H>Unable to charge shield: power low</XFMParmor_Gizmo_MParmor_H>
</LanguageData>