﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_AcquisitionManagement_A>Mechframe wreck discovered!</XFMParmor_AcquisitionManagement_A>
  <XFMParmor_AcquisitionManagement_B>A wrecked mechframe is found out falling towards the colony! It will land in {0} day(s).</XFMParmor_AcquisitionManagement_B>
  
  <XFMParmor_Job_GetIntoMParmor>Enter mechframe</XFMParmor_Job_GetIntoMParmor>

  <XFMParmor_Module_SolarPower_A>Solar panel power:{0} W</XFMParmor_Module_SolarPower_A>
  <XFMParmor_Module_SolarPower_B>(Blocked tiles: {0} tiles)</XFMParmor_Module_SolarPower_B>

  <XFMParmor_Module_Supply>Remaining supply: {0} days</XFMParmor_Module_Supply>

  <XFMParmor_Shield>Shield</XFMParmor_Shield>
  <XFMParmor_From>From:</XFMParmor_From>

  <XFMParmor_MoveSpeedA>Mechframe movement soeed: </XFMParmor_MoveSpeedA>
  <XFMParmor_MoveSpeedB>{0} tiles/second</XFMParmor_MoveSpeedB>
  
  <XFMParmor_SitePartWorker_ProtectedMechCoreA>1 mechframe wreck</XFMParmor_SitePartWorker_ProtectedMechCoreA>
  
  <XFMParmor_RecipeDef_label>Assemble:</XFMParmor_RecipeDef_label>
  <XFMParmor_RecipeDef_jobString>Gathering material for mechframe assembly</XFMParmor_RecipeDef_jobString>
  <XFMParmor_ModuleRecipeDef_label>Install module:</XFMParmor_ModuleRecipeDef_label>
  <XFMParmor_ModuleRecipeDef_jobString>Installing module</XFMParmor_ModuleRecipeDef_jobString>

  <XFMParmor_RecipeWorker_ChangePowerCell>Mechframe power full</XFMParmor_RecipeWorker_ChangePowerCell>
  <XFMParmor_RecipeWorker_FixMachine>Mechframe undamaged</XFMParmor_RecipeWorker_FixMachine>
  <XFMParmor_RecipeWorker_InstallModule>{0} has been installed on a mechframe.</XFMParmor_RecipeWorker_InstallModule>

  <XFMParmor_SkillDisabled>Skill in cooldown</XFMParmor_SkillDisabled>

  <XFMParmor_WorkGiver_FillChargingStation_failReasonA>No empty battery found.</XFMParmor_WorkGiver_FillChargingStation_failReasonA>
  <XFMParmor_WorkGiver_FillChargingStation_failReasonB>Battery is not fully charging yet.</XFMParmor_WorkGiver_FillChargingStation_failReasonB>
</LanguageData>