﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_defNameBuildingFixed>[offline]</XFMParmor_defNameBuildingFixed>
  
  <XFMParmor_MParmorCore_PowerTracker>A mechframe has run out of battery charge.</XFMParmor_MParmorCore_PowerTracker>
  <XFMParmor_MParmorCore_StateControlA>Mental stablizer activated.</XFMParmor_MParmorCore_StateControlA>
  <XFMParmor_MParmorCore_StateControlB>Disorder safety activated.</XFMParmor_MParmorCore_StateControlB>
  <XFMParmor_MParmorCore_DraftTick>{0}'s ordinary jobs may be negatively impacted while manning the mechframe.</XFMParmor_MParmorCore_DraftTick>
  <XFMParmor_MParmorCore_GetOutOfXFMParmor>This fabrication bay is occupied</XFMParmor_MParmorCore_GetOutOfXFMParmor>
  <XFMParmor_MParmorCore_SelfDestruct>{0}'s mechframe is destoryed!</XFMParmor_MParmorCore_SelfDestruct>
  <XFMParmor_MParmorCore_Command_Action>Exit mechframe</XFMParmor_MParmorCore_Command_Action>
  <XFMParmor_AiFight>Assisted combat</XFMParmor_AiFight>
  
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonA>Shooting skill level below 12</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonA>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonB>Intellect skill level below 8</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonB>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonC>Mechframe powered off</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonC>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonD>{0} is already in mechframe</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonD>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonE>Not compatible with holographic projections</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonE>

  <Gizmo_MParmorWreckage_LastDriver>Last pilot:</Gizmo_MParmorWreckage_LastDriver>
  <Gizmo_MParmorWreckageA>Stablize</Gizmo_MParmorWreckageA>
  <Gizmo_MParmorWreckageB>Dismaltle and salvage</Gizmo_MParmorWreckageB>

  <XFMParmorCore_Red_AttackSpeedA>Attack speed</XFMParmorCore_Red_AttackSpeedA>
  <XFMParmorCore_Red_AttackSpeedB>Initial attack interval is 1.5s\nFor each attack, a layer of activation is granted.\nEach layer of activation decreases attack interval by 16.7%, but the buff lasts shorter as activation stack increases.</XFMParmorCore_Red_AttackSpeedB>
  
  <XFMParmorCore_Carrier_defaultDesc>Fabricates one drone per 12 seconds, at most 3 drones can be made combat ready at any given time.\nWhen idle, drones can supplement the mechframe's attack with their blasters as well as being dispatched to cover friendly or to attack enemies.\nDispatched drones can be recalled.</XFMParmorCore_Carrier_defaultDesc>
  <XFMParmorCore_Carrier_defaultLabel>mech drone</XFMParmorCore_Carrier_defaultLabel>
  <XFMParmor_Drone_GizmoAttactA>Attack/go to</XFMParmor_Drone_GizmoAttactA>
  <XFMParmor_Drone_GizmoAttactB>Select a target and attack/Select a location and move there</XFMParmor_Drone_GizmoAttactB>
  <XFMParmor_Drone_GizmoDefendA>Follow/go to</XFMParmor_Drone_GizmoDefendA>
  <XFMParmor_Drone_GizmoDefendB>Select a target and follow/Select a location and move there</XFMParmor_Drone_GizmoDefendB>
  <XFMParmor_Verb_DispatchDrone_failReason>no drones avaliable</XFMParmor_Verb_DispatchDrone_failReason>
</LanguageData>