﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MechanicalArmor_Black.label>鸦</MechanicalArmor_Black.label>
  <MechanicalArmor_Black.description>初代型机甲，兼顾防御与进攻能力。用重机枪与火箭弹提供双重火力的同时以护盾保护全队的安全，创造稳定的输出环境。在被近距离保卫时，还能用机甲身躯撞击地面释放冲击波，眩晕敌人以获得脱离的机会。</MechanicalArmor_Black.description>
  <MechanicalArmor_Red.label>鹘</MechanicalArmor_Red.label>
  <MechanicalArmor_Red.description>近战型机甲，以极快的双剑为生。它手中的武器能够在挥舞时不断加速。在面对火力压制时，它能够将来袭的子弹反弹回去；而极高的机动性使其能够在人群中穿梭来回斩击。</MechanicalArmor_Red.description>
  <MechanicalArmor_Aqua.label>鸮</MechanicalArmor_Aqua.label>
  <MechanicalArmor_Aqua.description>输出型机甲，以击杀能力见长。复式长枪既能在中近距离提供火力，又能在长距离精准击杀。同时，它也掌握了低温的能力，在释放北极风歼灭生物体的同时，冰浪又清扫了战场。</MechanicalArmor_Aqua.description>
  <MechanicalArmor_Carrier.label>雀</MechanicalArmor_Carrier.label>
  <MechanicalArmor_Carrier.description>支援型机甲，无人机的航母。无人机既能在待命时盘旋提供火力，又能以群体护盾的方式保护目标，同时也能展开锋利的双刀快速接近并纠缠敌人。</MechanicalArmor_Carrier.description>
</LanguageData>