﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMPArmor_SleepingMechanoids.label>defended mechframe wreck</XFMPArmor_SleepingMechanoids.label>
  <XFMPArmor_SleepingMechanoids.description>A group of hibernating mechanoids are found around a mechframe wreck. You may either acquire the mechframe core with all guns blazing, or sneak in undetected to steal the wreck.</XFMPArmor_SleepingMechanoids.description>
  <XFMPArmor_SleepingMechanoids.arrivedLetter>Wreck site arrived</XFMPArmor_SleepingMechanoids.arrivedLetter>
</LanguageData>