﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_AntiMPArmorPawn.label>AMF combatant</XFMParmor_AntiMPArmorPawn.label>
  <XFMParmor_AntiMPArmorPawn.labelPlural>AFM combatants</XFMParmor_AntiMPArmorPawn.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Melee.label>AFM melee combatant</XFMParmor_AntiMPArmorPawn_Melee.label>
  <XFMParmor_AntiMPArmorPawn_Melee.labelPlural>AFM melee combatants</XFMParmor_AntiMPArmorPawn_Melee.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Long.label>AFM ranged combatant</XFMParmor_AntiMPArmorPawn_Long.label>
  <XFMParmor_AntiMPArmorPawn_Long.labelPlural>AFM ranged combatants</XFMParmor_AntiMPArmorPawn_Long.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Rocket.label>AFM grenadier</XFMParmor_AntiMPArmorPawn_Rocket.label>
  <XFMParmor_AntiMPArmorPawn_Rocket.labelPlural>AFM grenadiers</XFMParmor_AntiMPArmorPawn_Rocket.labelPlural>
  
  <XFMParmor_AntiMPArmorPawn_Shield.label>AFM shielder</XFMParmor_AntiMPArmorPawn_Shield.label>
  <XFMParmor_AntiMPArmorPawn_Shield.labelPlural>AFM shielders</XFMParmor_AntiMPArmorPawn_Shield.labelPlural>




</LanguageData>