﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Job_GetIntoMParmor.reportString>进入机甲</XFMParmor_Job_GetIntoMParmor.reportString>

  <XFMParmor_Job_FillChargingStation.reportString>将电池装入TargetA。</XFMParmor_Job_FillChargingStation.reportString>

  <XFMParmor_Job_TakeBattery.reportString>从TargetA中取出电池。</XFMParmor_Job_TakeBattery.reportString>

  <XFMParmor_Job_ReturnToCarrier.reportString>返回到TargetA。</XFMParmor_Job_ReturnToCarrier.reportString>

  <XFMParmor_Job_ReturnToPit.reportString>返回装配井停靠机甲。</XFMParmor_Job_ReturnToPit.reportString>

  <XFMPamor_DestructMParmor.reportString>正在拆除TargetA。</XFMPamor_DestructMParmor.reportString>
</LanguageData>