This mod adds a new kind of manned mechanical combat armor that dominates battlefield with their unique weapon and skillset and protects your colony.

[h1]Please put this mod as forward in the mod list as possible[/h1]

>Assembly: The construction of mechframes are conducted automatically via assembly bays connected to an assembly nexus, freeing your crafter from lengthy building process.
>Fuel: The mechframes runs on electricity, either charged at the assembly bay or replenished by replacing rechargable batteries.
>Survivability: The mechframes are protected by a layer of regenerating shield backed up by non-regenerating armor panels which needs to be repaired when damaged.
>Weaponry: Each mechframe model has their own heavy weapon automatically equipped when boarded.
>Skill set: Each mechframe can impact the battlefield with their special capabilities, try them out to see what they can achieve!
>Intelligent combat: If assisted combat is toggled, your mechframe pilots will fight on their own! Less micro management!
>Modular upgrades: Some extra abilities can be added by the installing of certain upgrades. Pawn starving when fighting? Keet running low on battery? We have you covered.

>We tried our best to cover every detail we are aware of, attacks will not stop or knock off your war machines, some skills can be set to no friendly damage via the mod setting, auto-eject in case of mental break, convenient static display and more!
>Be aware! Owning mechframes also attracts attention to a unique threat: The mech crushers. Not only armed with weapons tailored against mechframes, they'll also employ much more intelligent tactics, even changing roles when needed!
>Possibility of expansion: This mod is coded with modularity and third-party expansion in mind, which makes add-ons possible. Contact the author for more!
>Built in Combat Extended compatibility! Pilot mechframes while wearing your mexican sombrero without the hassle of waiting for patches!
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823616445/4092914F8620291D44FD9F289588E224A47E1629/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823614718/5E0BB608B2D0684BC35958FC92417BC330F16F66/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823591737/B120B6BD8A8CFDB0DEB7D8F160340EB36777EA9D/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823583375/7D9F6748288230AA60B2A16C95D5A8B9D5411E68/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823589551/27EEF3D6240E1A18753363EF592825B6B7551913/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823593738/0D62FCBE8E8288DF77A723AE0F078EEA89BD86A3/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823610247/B9FC3FF11F96C64438BCE7067B4F09C0ABDE54F0/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823603378/E1FFA323FD170AF0C59C868210E69B6BEA3D405C/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823606547/69CA87B662818C5E2C16A291B5CB9AE096C3F80B/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823597206/0BA9A31A9BF4D16A9B4864EF8199856F21C6337E/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823599542/4F472CBF909E1F55BE90792C3C8D867EF61D25DE/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823576654/B9F64910D0672F76B4C84CFE3817E8257150A029/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823574085/3CEDCFF355BC465CAEEEBC4386EDE1E154021C23/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823567071/6FC8BDD6C68B6B67D863511C57701A35D957F36A/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823512193/79D6770F4EC573554E0155557432C6E1A18244D9/[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1885338416823588041/47F59C8E9F6CDD1202085711029FF6E24DD5FC04/[/img]
Q&A
Q: Does this mod require a new save?
A: No, this mod is mid-save compatible.

Q: Will more mechframe variants be added?
A: It's completely possible in the future. 

Q: Will enemies use mechframes?
A: Unfortunately, they won't use them now.

Know incompatibilities:
Simple Sidearm: We are unable to resolve this incompatibility.
Alien races: We are informed about the incompatibility, but we're unable to reliably reproduce this bug, thus unable to fix it.
Yayo's animation: This mod interferes with the weapon rendering of mechframe, can be fixed by toggling respective option off in the mod settings of yayo's animation.

 If anyone is willing to provide translation, please contact me. I'll try my best to provide assistance, and proper credit will be given once the translation is in use.

After 442 days of development, we are finally able to finish and publish this mod. The development team includes:
		Project lead: 旋风
		Programmer: 旋风(andery233xj)
		Artists; 青叶(AOBA)，Bill Doors(3HST有限公司)
		Partial artistic support: 金兔子(金兔子拉面)
		Programming advisor: 影兔(shadowrabbit)
		Initial artistic support: Frolg(Frolg)
		English localization: Bill Doors
		English proofreader: Zeta04(Zeta04)
		Chief tester: 塔洛斯(塔洛斯)
