﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MParmor_WreckageFall.label>Mechframe wreckage crash</MParmor_WreckageFall.label>
  <MParmor_WreckageFall.letterLabel>Mech wreckage crash</MParmor_WreckageFall.letterLabel>
  <MParmor_WreckageFall.letterText>A mechframe's wreckage is crashing near the colony! Power cores may be salvaged from it to make your own mechframes.</MParmor_WreckageFall.letterText>

  <XFMParmor_GiveQuest_SleepingMechanoids.label>Defended mechframe core</XFMParmor_GiveQuest_SleepingMechanoids.label>
  <XFMParmor_GiveQuest_SleepingMechanoids.letterLabel>defended mech core</XFMParmor_GiveQuest_SleepingMechanoids.letterLabel>
  <XFMParmor_GiveQuest_SleepingMechanoids.letterText>A mechframe power core is being defended by mechanoids. The cores can be retrieved if the mechanoid threat is dealt with.</XFMParmor_GiveQuest_SleepingMechanoids.letterText>

  <XFMParmor_RaidEnemy_AntiMPArmor.label>Raid: Anti-MF</XFMParmor_RaidEnemy_AntiMPArmor.label>
</LanguageData>