﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Building_ChargingStation_GetGizmosA>设置充能功率</XFMParmor_Building_ChargingStation_GetGizmosA>
  <XFMParmor_Building_ChargingStation_GetGizmosB>设置给动力电池充能时的功率。</XFMParmor_Building_ChargingStation_GetGizmosB>

  <XFMParmor_Building_ChargingStation_GetInspectStringA>充能时功耗: {0} W</XFMParmor_Building_ChargingStation_GetInspectStringA>
  <XFMParmor_Building_ChargingStation_GetInspectStringB>电池容量: {0}/200000</XFMParmor_Building_ChargingStation_GetInspectStringB>

  <XFMParmor_Building_FabricationPit_ConnectedA>已连接至装配神经网络。</XFMParmor_Building_FabricationPit_ConnectedA>
  <XFMParmor_Building_FabricationPit_ConnectedB>无法装配 : 未连接至装配神经网络。</XFMParmor_Building_FabricationPit_ConnectedB>
  <XFMParmor_Building_FabricationPit_StateA>状态 : 空闲</XFMParmor_Building_FabricationPit_StateA>
  <XFMParmor_Building_FabricationPit_StateB>状态 : 为机甲电池充能</XFMParmor_Building_FabricationPit_StateB>
  <XFMParmor_Building_FabricationPit_StateC>状态 : 装配新机甲   剩余装配时长:{0}天</XFMParmor_Building_FabricationPit_StateC>
  <XFMParmor_Building_FabricationPit_Power>充能时功耗: {0} W</XFMParmor_Building_FabricationPit_Power>
  <XFMParmor_Building_FabricationPit_GizmoC>中断装配</XFMParmor_Building_FabricationPit_GizmoC>

  <XFMParmor_Command_SetChargingPower>设置充电功率为 {0} W</XFMParmor_Command_SetChargingPower>

  <XFMParmor_Wall_DescendingWallA>上升</XFMParmor_Wall_DescendingWallA>
  <XFMParmor_Wall_DescendingWallAd>使墙在墙体和地板形态间切换。</XFMParmor_Wall_DescendingWallAd>
  <XFMParmor_Wall_DescendingWallB>下降</XFMParmor_Wall_DescendingWallB>
  <XFMParmor_Wall_DescendingWallC>战斗状态下不允许改变形态</XFMParmor_Wall_DescendingWallC>
  <XFMParmor_Wall_DescendingWallD>批量选择</XFMParmor_Wall_DescendingWallD>
  <XFMParmor_Wall_DescendingWallDd>选择相连的所有升降墙。</XFMParmor_Wall_DescendingWallDd>

  <XFMParmor_Wall_SelfRepairing>{0} 小时后修复完毕。</XFMParmor_Wall_SelfRepairing>
  <XFMParmor_Wall_SelfRepairing_Gizmo>允许人工修复</XFMParmor_Wall_SelfRepairing_Gizmo>
  <XFMParmor_Wall_SelfRepairing_Gizmod>是否允许殖民者修复该墙。</XFMParmor_Wall_SelfRepairing_Gizmod>
</LanguageData>