﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_Gizmo_MParmor_A>装甲:{0}/{1}</XFMParmor_Gizmo_MParmor_A>
  <XFMParmor_Gizmo_MParmor_B>能源:{0} Wh</XFMParmor_Gizmo_MParmor_B>
  <XFMParmor_Gizmo_MParmor_C>已安装模块:{0}</XFMParmor_Gizmo_MParmor_C>
  <XFMParmor_Gizmo_MParmor_D>护盾:{0}/{1}</XFMParmor_Gizmo_MParmor_D>
  <XFMParmor_Gizmo_MParmor_E>护盾已充满</XFMParmor_Gizmo_MParmor_E>
  <XFMParmor_Gizmo_MParmor_F>护盾正在充能</XFMParmor_Gizmo_MParmor_F>
  <XFMParmor_Gizmo_MParmor_G>护盾将在{0}秒后开始恢复</XFMParmor_Gizmo_MParmor_G>
  <XFMParmor_Gizmo_MParmor_H>低能状态无法恢复护盾</XFMParmor_Gizmo_MParmor_H>
</LanguageData>