﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_AcquisitionManagement_A>发现机甲</XFMParmor_AcquisitionManagement_A>
  <XFMParmor_AcquisitionManagement_B>发现了一具机甲残骸正在飞向该地区。\n它将在{0}天后落地。</XFMParmor_AcquisitionManagement_B>
  
  <XFMParmor_Job_GetIntoMParmor>进入机甲</XFMParmor_Job_GetIntoMParmor>

  <XFMParmor_Module_SolarPower_A>光伏电池功率:{0} W</XFMParmor_Module_SolarPower_A>
  <XFMParmor_Module_SolarPower_B>(光照被遮挡:{0}格)</XFMParmor_Module_SolarPower_B>

  <XFMParmor_Module_Supply>剩余补给量:约{0}天</XFMParmor_Module_Supply>

  <XFMParmor_Shield>护盾</XFMParmor_Shield>
  <XFMParmor_From>来自:</XFMParmor_From>

  <XFMParmor_MoveSpeedA>机甲移动速度 : </XFMParmor_MoveSpeedA>
  <XFMParmor_MoveSpeedB>{0} 格 / 秒</XFMParmor_MoveSpeedB>
  
  <XFMParmor_SitePartWorker_ProtectedMechCoreA>1 台机甲残骸</XFMParmor_SitePartWorker_ProtectedMechCoreA>
  
  <XFMParmor_RecipeDef_label>装配</XFMParmor_RecipeDef_label>
  <XFMParmor_RecipeDef_jobString>正在准备装配材料</XFMParmor_RecipeDef_jobString>
  <XFMParmor_ModuleRecipeDef_label>安装模块:</XFMParmor_ModuleRecipeDef_label>
  <XFMParmor_ModuleRecipeDef_jobString>正在给机甲安装模块</XFMParmor_ModuleRecipeDef_jobString>

  <XFMParmor_RecipeWorker_ChangePowerCell>机甲电量已满</XFMParmor_RecipeWorker_ChangePowerCell>
  <XFMParmor_RecipeWorker_FixMachine>机甲未损坏</XFMParmor_RecipeWorker_FixMachine>
  <XFMParmor_RecipeWorker_InstallModule>机甲已安装了{0}。</XFMParmor_RecipeWorker_InstallModule>

  <XFMParmor_SkillDisabled>技能正在充能</XFMParmor_SkillDisabled>

  <XFMParmor_WorkGiver_FillChargingStation_failReasonA>未找到需要充电的动力电池</XFMParmor_WorkGiver_FillChargingStation_failReasonA>
  <XFMParmor_WorkGiver_FillChargingStation_failReasonB>动力电池尚未充电完毕</XFMParmor_WorkGiver_FillChargingStation_failReasonB>
</LanguageData>