﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <XFMParmor_defNameBuildingFixed>【未启动】</XFMParmor_defNameBuildingFixed>
  
  <XFMParmor_MParmorCore_PowerTracker>一台机甲断电了</XFMParmor_MParmorCore_PowerTracker>
  <XFMParmor_MParmorCore_StateControlA>心灵稳定器启动</XFMParmor_MParmorCore_StateControlA>
  <XFMParmor_MParmorCore_StateControlB>失控保险启动</XFMParmor_MParmorCore_StateControlB>
  <XFMParmor_MParmorCore_DraftTick>{0}在机甲中的正常工作会受到影响。</XFMParmor_MParmorCore_DraftTick>
  <XFMParmor_MParmorCore_GetOutOfXFMParmor>该装配井已被占用。</XFMParmor_MParmorCore_GetOutOfXFMParmor>
  <XFMParmor_MParmorCore_SelfDestruct>{0}的机甲被摧毁了！</XFMParmor_MParmorCore_SelfDestruct>
  <XFMParmor_MParmorCore_Command_Action>退出机甲</XFMParmor_MParmorCore_Command_Action>
  <XFMParmor_AiFight>智能作战</XFMParmor_AiFight>
  
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonA>射击技能未满12</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonA>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonB>智识技能未满8</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonB>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonC>机甲断电</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonC>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonD>{0}已在机甲中</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonD>
  <XFMParmor_CompUseEffect_GetIntoMParmor_failReasonE>全息投影无法使用</XFMParmor_CompUseEffect_GetIntoMParmor_failReasonE>

  <Gizmo_MParmorWreckage_LastDriver>最后驾驶员:</Gizmo_MParmorWreckage_LastDriver>
  <Gizmo_MParmorWreckageA>稳定</Gizmo_MParmorWreckageA>
  <Gizmo_MParmorWreckageB>拆除以回收资源</Gizmo_MParmorWreckageB>

  <XFMParmorCore_Red_AttackSpeedA>攻击速度</XFMParmorCore_Red_AttackSpeedA>
  <XFMParmorCore_Red_AttackSpeedB>初始攻击间隔是1.5s\n每砍一刀，获得一层攻击加成\n每层加成使攻击间隔 - 16.7%\n每层buff的持续时间随着攻速提高而减少</XFMParmorCore_Red_AttackSpeedB>
  
  <XFMParmorCore_Carrier_defaultDesc>每12秒赋予一架无人机，最多制造三台待命\n无人机能在空闲时辅助火力输出，也能提供屏障掩护或近战干扰。\n派遣出的无人机可以回收。</XFMParmorCore_Carrier_defaultDesc>
  <XFMParmorCore_Carrier_defaultLabel>无人机</XFMParmorCore_Carrier_defaultLabel>
  <XFMParmor_Drone_GizmoAttactA>攻击/前往</XFMParmor_Drone_GizmoAttactA>
  <XFMParmor_Drone_GizmoAttactB>选定一个位置并移动到该位置\n选择一个目标并攻击该目标</XFMParmor_Drone_GizmoAttactB>
  <XFMParmor_Drone_GizmoDefendA>跟随/前往</XFMParmor_Drone_GizmoDefendA>
  <XFMParmor_Drone_GizmoDefendB>选定一个位置并移动到该位置\n选择一个目标并跟随该目标</XFMParmor_Drone_GizmoDefendB>
  <XFMParmor_Verb_DispatchDrone_failReason>无可用无人机</XFMParmor_Verb_DispatchDrone_failReason>
</LanguageData>